<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
</head>
<style>
    body{
        /* background-image: linear-gradient(to right, #5200ae, #4062bb); */
        background-image: url('./images/pika.jpg');
        background-position: top;
        background-repeat: repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
    }
    body::before{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: 10;
    }
    .containerWrap{
        width: 100vw;
        position: relative;
        z-index: 100;
        left: 0;
        top: 6.3rem;
    }
    .plannerTitle{
        position: fixed;
        z-index: 100;
        left: 0;
        right: 0;
        top: 0;
    }

 @media (max-width: 581px){
    body{
        background-image: url('/images/pball.jpg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        position: relative;
    }
 }
    
</style>
<body>
    <div class="container-fluid containerWrap" >

        <div class="container-fluid bg-danger border border-dark border-5 p-2 plannerTitle" >
            <h1 class="display-3 text-center fw-bold text-light">My Planner</h1>
        </div>
    
        <div class="container myPlanner">
            <div class="card">
                <div class="card-body">
                   <div class="row mb-2">
                        <div class="col-sm">
                            <div class="form-group">
                                <label for="new-start-date">Start Date</label>
                                <input type="date" class="form-control" id="new-start-date">
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="form-group">
                                <label for="new-end-date">End Date</label>
                                <input type="date" class="form-control" id="new-end-date">
                            </div>
                        </div>
                   </div>
                   <div class="row">
                       <div class="col-sm">
                           <div class="form-group">
                                <label for="new-task">Task</label>
                                <input type="text" class="form-control" id="new-task" placeholder="Task">
                           </div>
                       </div>
                   </div>
                   <div>
                        <button id="add" class="btn btn-success fw-bold form-control">CREATE NEW TASK</button>
                    </div>
                </div>
            </div>
            <table id="list" class="table table-light table-striped  plannerTable">
                <tr class="text-center">
                    <th>My Task</th>
                    <th>Date Created</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Remove</th>
                </tr>
            </table>
            
        </div>
    </div>
   
    <script src="planner-script.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
   
</body>
</html>